<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> -->
    <title>Document</title>
</head>
<body>
    <header>
        <span class="call"><i class="fa-solid fa-phone"></i>call : +989123456789</span>
        <span class="email"><i class="fa-solid fa-envelope"></i>E-mail : admin@gmail.com</span>
    </header>
    <div class="logo-nav">
            <h1>IMANCE</h1>
           <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
                <li>Contact</li>
                <li>Service</li>
           </ul>
    </div>
    <h1>درباره ما</h1>    
    
    
</body>
</html>